{
  "name": "stage-commit",
  "description": "Stage files created or modified in this conversation and commit them as small Conventional Commits, one review-gated commit at a time.",
  "version": "1.0.0+c5534d9cb0",
  "author": {
    "name": "Timonwa"
  },
  "source": "https://github.com/Timonwa/timonwa-skills",
  "license": "MIT",
  "repository": "https://github.com/Timonwa/timonwa-skills"
}
