{
  "name": "firebase-data-connect-basics",
  "description": "Builds and deploys Firebase SQL Connect (aka Firebase Data Connect) backends with PostgreSQL securely.",
  "version": "1.0.0",
  "author": {
    "name": "Firebase"
  },
  "source": "https://github.com/firebase/agent-skills"
}
