{
  "name": "api-docs",
  "description": "Use when adding or documenting API routes, updating OpenAPI/Swagger docs, or auditing the API reference for drift against the actual route handlers.",
  "version": "1.0.0",
  "author": {
    "name": "Timonwa"
  },
  "source": "https://github.com/Timonwa/timonwa-skills",
  "license": "MIT",
  "repository": "https://github.com/Timonwa/timonwa-skills"
}
