{
  "name": "frontend-security",
  "description": "Use for client-side / browser application security when building or reviewing frontend code (React / Next.js) — XSS and safe rendering (JSX escaping, DOMPurify…",
  "version": "1.0.0",
  "author": {
    "name": "Timonwa"
  },
  "source": "https://github.com/Timonwa/timonwa-skills",
  "license": "MIT",
  "repository": "https://github.com/Timonwa/timonwa-skills"
}
